# SpringBoot-Keycloak

./: pom.xml
products-service/: pom.xml
products-service/src/main/java/ma/enset/productsapp/Sec/: KeycloakSecConfig.java
products-service/src/main/java/ma/enset/productsapp/web/: ProductController.java  SecController.java
products-service/src/main/resources/: application.properties
products-service/src/main/resources/templates/: index.html  template.html
suppliers-service/: pom.xml
suppliers-service/src/main/java/ma/enset/supplierservice/Sec/: KeycloakSecConfig.java
suppliers-service/src/main/resources/: application.properties
